const mongoose = require('mongoose');
const {ObjectId} = mongoose.Schema.Types;
const cattleSchema = new mongoose.Schema({
    breed:{
        type:String,
        required:true
    },
    pregnant:{
        type:Boolean,
        required:true
    },
    pregmonths:{
        type:Number,
        required:true
    },
    recentdelvmonth:{
        type:Number,
        required:true
    },
    disease:{
        type:String,
        required:true
    },
    lastdeliveries:{
        type:Number,
        required:true
    },
    pic:{
        type:String,
        default:'https://res.cloudinary.com/ankita1297/image/upload/v1590556247/defaultpic_znezyw.png'
    },
    temperature:{
        type:String,
        required:true
    },
    Description:{
        type:String
    },
    fodder:[
        {
          type:String,
          default:'null',
        }
    ],
    milkprod:{
        type:Number,
        required:true
    },
    fat:{
        type:Number,
        required:true
    },
    sellrate:{
        type:Number,
        required:true
    },
    marketrate:{
        type:Number,
        required:true
    },
    postedBy:{
        type:ObjectId,
        ref:'user'
    }
},{
    timestamps:true
})

module.exports = mongoose.model('cattle',cattleSchema);